{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CODING :\
-long term: \
 - Figure out multi tanks (smeltery-style)\
 - figure out proper multi block stuff\
   - constructed would allow modular/variable aspects to be integrated\
-short term:\
 - rewrite confighelper\
 - rewrite all chemicals code\
 - rewrite all TileEntities and RecipeHandlers\
   - to use RF power\
 - update for 1.7.2\
\
Discussion :\
 - come on irc or something we need to talk about this}