{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 oreCopper = yellow-orange\cf0 \
\cf2 oreTin = white-blue\cf0 \
\cf2 oreAluminum - white\cf0 \
\cf2 oreTitanium - white-grey\cf0 \
\cf2 oreSilver - silver (duh!)\cf0 \
\cf2 orePlatinum - shiny blue\
oreNickel - yellow-brown\cf0 \
\cf2 oreTungsten - dark grey\cf0 \
\cf2 oreManganese - pink\cf0 \
\cf2 oreChromium - chrome (duh!)\cf0 \
\cf2 oreLead - green-white\cf0 \
\cf2 oreSulfur - yellow\cf0 \
\cf2 oreZinc - yellow\cf0 \
\cf2 oreCinnabar - red\cf0 \
\cf2 oreThorium - purple\cf0 \
\cf2 oreUranium - green\cf0 \
\cf2 oreIridium - white\cf0 \
\cf2 orePalladium - white\cf0 \
\cf2 oreRhodium - red\cf0 \
\cf2 oreOsmium - blue}