{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Iron : Bornite (Cu5FeS4)\
	 Chalcopyrite (CuFeS2)\
	 Chromite (FeCr2O4)\
	 Cobaltite (FeAsS)\
	 Tantalite (FeNb2O6 / FeTa2O6)\
	 Hematite (Fe2O3)\
	 Ilmenite (FeTiO3)\
	 Magnetite (Fe3O4)\
	 Pentlandite (Fe9S8)\
	 Wolframite (FeWO4)\
	 Goethite (FeO(OH))\
	 Siderite (FeCO3)\
	 Chamosite (Fe2Al2SiO5(OH)4)\
	 Stannite (Cu2FeSnS4)\
	 Pyrite (FeS)\
\
Copper : Bornite (Cu5FeS4)\
	      Chalcocite (Cu2S)\
	      Chalcopyrite (CuFeS2)\
               Malachite (Cu2CO3(OH)2)\
               Azurite (Cu3CO3(OH)2)\
	      Chrysocolla (CuSiO3)\
	      Stannite (Cu2FeSnS4)\
	      Tetrahedrite (Cu12Sb13)\
	      Tennantite (Cu12As13)\
\
Tin : Cassiterite (SnO2)\
        Stannite (Cu2FeSnS4)\
	Teallite (PbSnS4)\
	Canfieldite (Ag8SnS6)\
	Franckeite (Pb5Sn3Sb2S14)\
	Cylindrite (Pb3Sn4FeSb2S14)\
\
Nickel : Pentlandite (Ni9S8)\
	     Limonite (NiOOH)	\
	     Garnierite (Ni3Si2O5(OH)4)\
	     Millerite (NiS)\
\
Aluminum : Bauxite (Al(OH)3)\
		  Beryl (Be3Al2(SiO3)6)\
		  Chamosite (Fe2Al2SiO5(OH)4)\
\
Titanium : Ilmenite (FeTiO3)\
		Sphene (CaTiSiO5)\
\
Tungsten : Scheelite (CaWO4)\
		 Wolframite (FeWO4 / MnWO4)\
\
Lead : Galena (PbS)\
	   Cerussite (PbCO3)\
	   Anglesite (PbSO4)\
	   Teallite (PbSnS4)\
	   Franckeite (Pb5Sn3Sb2S14)\
	   Cylindrite (Pb3Sn4FeSb2S14)\
\
Silver : Argentite (Ag2S)\
	   Pyrargyrite (Ag3SbS3)\
	   Anthoconite (Ag3AsS3)\
\
Manganese : Tantalite (MnTa2O6 / MnNb2O6)\
		     Pyrolusite (MnO2)\
		     Wolframite (MnWO4)\
\
Silicon : Silica (SiO)             \
	     Thorite (ThSiO4)     ------> (Redstone)\
	     Zircon (ZrSiO4)       ------> (Fake Diamonds XD)\
	     Chrysocolla (CuSiO3)\
	     Chamosite (Fe2Al2SiO5(OH)4)\
	     Sphene (CaTiSiO5)\
	     Beryl (Be3Al2(SiO3)6)\
	     \
Chromium : Chromite (MgCr2O4 / FeCr2O4)\
\
Cobalt : Cobaltite (CoAsS)\
\
Uranium : Uraninite (UO2 / U3O8)\
\
Native Ores : Gold, Platinum, Iridium, Palladium, Rhodium, Osmium\
\
//-- Sb(Antimony), As(Arsenic), Ca(Calcium), Mg(Magnesium) will just disappear when the compound is put through the acidic decomposer (unless we change this later) as well as some other but I'm too sleepy to read through and find them so\'85\
	 }