{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}\ul Take Your Time, I Know theres a lot :P\ulnone \
{\listtext	\uc0\u8259 	}names in apostrophes (' ') aren't finalised\
{\listtext	\uc0\u8259 	}sizes : x*y*z (standard minecraft coords system)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Crusher - 3*2*3\
{\listtext	\uc0\u8259 	}Acidic Decomposition Plant - 2*3*2\
{\listtext	\uc0\u8259 	}Mineral Enrichment Plant - 2*3*2\
{\listtext	\uc0\u8259 	}Metallic Distillation Plant - 2*3*2\
{\listtext	\uc0\u8259 	}Alkaline Crystallization Plant - 2*3*2\
{\listtext	\uc0\u8259 	}Grinder - 2*2*3\
{\listtext	\uc0\u8259 	}Blast Furnace - 3*4*3\
{\listtext	\uc0\u8259 	}Deep Casting Chamber - 3*3*3\
{\listtext	\uc0\u8259 	}Chemical Injection Chamber - 2*2*2\
{\listtext	\uc0\u8259 	}Roasting Oven - 2*4*2\
{\listtext	\uc0\u8259 	}Electrolytic Chamber - 5*2*5\
{\listtext	\uc0\u8259 	}Chemical Centrifuge - 3*1*3\
{\listtext	\uc0\u8259 	}Chemical Synthesis Reactor - 3*2*2\
{\listtext	\uc0\u8259 	}Thermal Decomposition Reactor - 3*2*2\
{\listtext	\uc0\u8259 	}Compound Saturation Reactor - 3*2*2\
{\listtext	\uc0\u8259 	}Ionic Displacement Reactor - 3*2*2\
{\listtext	\uc0\u8259 	}Chemical Solvent Chamber - 2*2*3\
{\listtext	\uc0\u8259 	}Solution Extraction Chamber - 2*2*3\
{\listtext	\uc0\u8259 	}Environmental Collection Plant - 2*2*2\
{\listtext	\uc0\u8259 	}Mechanised Tree-tap - SingleBlock/2*2*2\
{\listtext	\uc0\u8259 	}Fractional Distillation Plant - 2*5*2\
{\listtext	\uc0\u8259 	}Hydrocarbon Reforming Plant - 4*2*2\
{\listtext	\uc0\u8259 	}Hydrocarbon Cracking Plant - 4*2*2\
{\listtext	\uc0\u8259 	}Precision Milling Plant - 2*3*2\
{\listtext	\uc0\u8259 	}'Quarry' - 3*4*3\
{\listtext	\uc0\u8259 	}Tunnel Bore - 3*3*4\
{\listtext	\uc0\u8259 	}Pump - 2*3*2\
{\listtext	\uc0\u8259 	}Crane - 2*5*2\
{\listtext	\uc0\u8259 	}Energized Furnace - SingleBlock/2*2*2\
{\listtext	\uc0\u8259 	}Alloy Smelter - 2*3*2\
{\listtext	\uc0\u8259 	}Assembly Factory - 2*3*2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Creature Dissection Chamber\
{\listtext	\uc0\u8259 	}Creature Incubation Chamber\
{\listtext	\uc0\u8259 	}Organic Growth Chamber\
{\listtext	\uc0\u8259 	}Mitosis Catalysis Chamber\
{\listtext	\uc0\u8259 	}Cellular Sampling Chamber\
{\listtext	\uc0\u8259 	}Genetic Isolation Chamber\
{\listtext	\uc0\u8259 	}Genetic Cross-Breeding Chamber\
{\listtext	\uc0\u8259 	}Genetic Mutation Chamber\
{\listtext	\uc0\u8259 	}Genetic Inoculation Chamber\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Electromagnetic Redstone Generator\
{\listtext	\uc0\u8259 	}Photovoltaic Cell\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}low/medium and high density arrays as well\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Coil Potential Generator\
{\listtext	\uc0\u8259 	}Mechanical Wind Turbine\
{\listtext	\uc0\u8259 	}Mechanical Hydro Turbine\
{\listtext	\uc0\u8259 	}Solenoid Generator\
{\listtext	\uc0\u8259 	}Steam Turbine\
{\listtext	\uc0\u8259 	}Combustion Firebox\
{\listtext	\uc0\u8259 	}Geothermal Heater\
{\listtext	\uc0\u8259 	}Boiler Tank\
{\listtext	\uc0\u8259 	}Tidal Generator\
{\listtext	\uc0\u8259 	}Combustion Engine\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}multiple parts\
{\listtext	\uc0\u8259 	}Piston Chamber\
{\listtext	\uc0\u8259 	}Engine Hull\
{\listtext	\uc0\u8259 	}Piston\
{\listtext	\uc0\u8259 	}Axle\
{\listtext	\uc0\u8259 	}Engine Control Unit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Apatite Ore\
{\listtext	\uc0\u8259 	}Limestone\
{\listtext	\uc0\u8259 	}Salt Rock/Ore\
{\listtext	\uc0\u8259 	}Rubber Tres\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}leaves/saplings/wood/planks etc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}